# efficient-td-enum

./: .gitignore  .~lock.datasetFeatures_2018-12-12T01:43:56.967-08:00.csv#  .~lock.datasetFeatures_2018-12-12T01:59:53.567-08:00.csv#  .~lock.datasetFeatures_2018-12-12T04:51:58.614-08:00.csv#  .~lock.datasetFeatures_2018-12-12T05:23:23.938-08:00.csv#  3col.csv  README.md  _.json  chordal graphs summary.csv  config.json  config.properties  connected.csv  instances_width7_instance_n30_p0.10_006_0.gml  mds.csv  mlconfig.json  nbactions.xml  pds.csv  pom.xml  prepare.sh  rand_triangulations_config.json  sep_benchmark.json  sep_config.json  sep_multicore.json  steiner_tree.csv  summary.csv  summary_PACE2016_PARALLEL_NESTED_CAPACITY.csv  summary_test1.csv  tree decomposition summary.csv  triangulation_config.json
config/: ckk_lb.json  ckk_mcs.json  double_buffer_lb.json  double_buffer_mcs.json  improved_lb.json  improved_mcs.json  k_random_lb.json  k_random_mcs.json  ml_lb.json  ml_mcs.json  optimized_ckk_mcs.json  optimized_ckk_random_lb.json  optimized_ckk_random_mcs.json  optmized_ckk_lb.json  parallel_lb.json  parallel_mcs.json  queue_polling_lb.json  queue_polling_mcs.json  random_lb.json  random_mcs.json  vanilla_lb.json  vanilla_mcs.json  wild_lb.json  wild_mcs.json  wild_multicore_mcs.json
config/seps/: cached.json  parallel.json  parallel_horizontal.json  vanilla.json  wild.json
datasets/3col/1/csv_files/: datasetFeatures.csv
datasets/3col/1/models/: .~lock.models evaluation.csv#  ADDITIVE_REGRESSION.model  CV_PARAMETER_SELECTION.model  IBK.model  ISOTONIC_REGRESSION.model  LEAST_MED_SQ.model  LINEAR_REGRESSION.model  M5P.model  M5RULES.model  MULTILAYER_PERCEPTRON.model  PACE_REGRESSION.model  PLS_CLASSIFIER.model  models evaluation.csv
datasets/3col/1/test/: instances_width6_instance_n24_p0.10_003.lp  instances_width6_instance_n24_p0.10_006.lp  instances_width6_instance_n26_p0.10_010.lp  instances_width6_instance_n28_p0.10_006.lp  instances_width7_instance_n20_p0.10_003.lp  instances_width7_instance_n24_p0.10_002.lp  instances_width7_instance_n26_p0.10_005.lp  instances_width7_instance_n26_p0.10_009.lp  instances_width7_instance_n28_p0.10_006.lp  instances_width7_instance_n28_p0.10_008.lp  instances_width7_instance_n30_p0.10_001.lp  instances_width7_instance_n30_p0.10_003.lp  instances_width7_instance_n30_p0.10_006.lp  instances_width7_instance_n30_p0.10_008.lp  instances_width7_instance_n32_p0.10_001.lp  instances_width7_instance_n32_p0.10_004.lp  instances_width7_instance_n32_p0.10_007.lp  instances_width7_instance_n32_p0.10_009.lp  instances_width7_instance_n32_p0.10_010.lp  instances_width8_instance_n22_p0.15_001.lp  instances_width8_instance_n24_p0.10_001.lp  instances_width8_instance_n24_p0.10_010.lp  instances_width8_instance_n24_p0.15_006.lp  instances_width8_instance_n26_p0.10_001.lp  instances_width8_instance_n26_p0.10_002.lp  instances_width8_instance_n26_p0.10_007.lp  instances_width8_instance_n26_p0.10_008.lp  instances_width8_instance_n28_p0.10_001.lp  instances_width8_instance_n28_p0.10_005.lp  instances_width8_instance_n28_p0.10_006.lp  instances_width8_instance_n28_p0.10_008.lp  instances_width8_instance_n30_p0.10_002.lp  instances_width8_instance_n30_p0.10_004.lp  instances_width8_instance_n30_p0.10_007.lp  instances_width8_instance_n30_p0.10_008.lp  instances_width8_instance_n30_p0.10_009.lp  instances_width8_instance_n30_p0.10_010.lp  instances_width8_instance_n32_p0.10_001.lp  instances_width8_instance_n32_p0.10_003.lp  instances_width8_instance_n32_p0.10_004.lp  (+6 more)
datasets/3col/1/train/: instances_width6_instance_n28_p0.10_008.lp  instances_width7_instance_n22_p0.10_003.lp  instances_width7_instance_n24_p0.10_009.lp  instances_width7_instance_n26_p0.10_002.lp  instances_width7_instance_n28_p0.10_009.lp  instances_width7_instance_n30_p0.10_004.lp  instances_width7_instance_n32_p0.10_005.lp  instances_width7_instance_n32_p0.10_006.lp  instances_width8_instance_n20_p0.10_002.lp  instances_width8_instance_n20_p0.10_004.lp  instances_width8_instance_n20_p0.10_006.lp  instances_width8_instance_n20_p0.20_004.lp  instances_width8_instance_n24_p0.10_004.lp  instances_width8_instance_n28_p0.10_002.lp  instances_width8_instance_n28_p0.10_003.lp
dflat/: 1.csv  1.gml  instance_n20_p0.10_001.lp  preparation.r
dflat/applications/: test_counting.sh  test_decision.sh  test_opt_counting.sh  test_optval.sh
dflat/applications/argumentation/: GenerateGraph.java  Graph.java
dflat/applications/asp/: grid-instance-generator.rb
dflat/applications/cyclic_ordering/: benchmark.sh  instance_generator.py  tree_instance_generator.py
dflat/applications/graph_problems/: instance_generator.py  tree_instance_generator.py
dflat/applications/graph_problems/licol/: color_generator.py
dflat/applications/graph_problems/mincol/: instance_generator.py
dflat/applications/graph_problems/vertex_cover/: benchmark.sh
dflat/applications/graph_problems/weighted_dominating_set/: dynamic_counters_lazy.lp
dflat/applications/qsat/: test_decision.sh
dflat/applications/sat/: instance_generator.py  tree_instance_generator.py
dflat/lib/: libgcc_s.so.1
dflat/problems/: 3col_dynamic.lp
dflat/test_instances/: instance_n22_p0.10_002.lp  instance_n24_p0.10_010.lp  instance_n26_p0.10_001.lp  instance_n26_p0.10_002.lp  instance_n26_p0.10_003.lp  instance_n28_p0.10_004.lp  instance_n28_p0.10_005.lp  w7_instance_n24_p0.10_003.lp  w7_instance_n26_p0.10_001.lp
src/main/java/tdenum/: MinTriangulationEnumeration.java  RunningMode.java  TDEnum.java
src/main/java/tdenum/common/: AlgorithmStep.java  Utils.java
src/main/java/tdenum/factories/: IFactory.java  TDEnumFactory.java
src/main/java/tdenum/graph/: ChordalGraph.java  Converter.java  Edge.java  Graph.java  MinimalSeparator.java  Node.java  NodeSet.java  SubGraph.java
src/main/java/tdenum/legacy/: LegacyMinTriangulationEnumeration.java
src/main/java/tdk_enum/: RunningMode.java  TDEnum.java
src/main/java/tdk_enum/common/: Utils.java
src/test/java/tdenum/: TdEnumTestSuit.java
src/test/java/tdk_enum/: TdEnumTestSuit.java
(+832 files in other folders)
