
########## general configurations #########


#set time limit
time_limit = 1800

#When to print new results enum values
#   NEVER, ALWAYS, IF_IMPROVED

print = NEVER



#Minimal Triangulator type
# BASELINE, RANDOM
minTriType = RANDOM

#Triangulation algorithms enum values
#   MCS_M, MIN_FILL_LB_TRIANG, INITIAL_FILL_LB_TRIANG,
#   MIN_DEGREE_LB_TRIANG, INITIAL_DEGREE_LB_TRIANG, LB_TRIANG, COMBINED, SEPARATORS

alg = MCS_M


#Triangulations scoring function
#   NONE, WIDTH, FILL, MAX_SEP_SIZE, DIFFERENECE

t_order = NONE

#Separators scoring function

s_order = UNIFORM

#Running modes
#   SINGLE, PARALLEL

mode = SINGLE


#single thread MIS enumerator type
#   VANILLA, VANILLA_LOGGABLE,
#   IMPROVED, IMPROVED_LOGGABLE,
#   IMPROVED_JV_CACHE, LOGGABLE_IMPROVED_JV_CACHE,
#   IMPROVED_RANDOM_FIRST,
#   IMPROVED_K_EXTEND,
#   IMPROVED_JV_CACHE_RANDOM_FIRST, RANDOM
#use loggables with logDuplicateMIS, logDuplicateSetsToExtend,logResultData properties

misEnumerator = IMPROVED_JV_CACHE
enumeratorSelfTimer = false

k=1

#set extender type
#VANILLA, LOGGABLE
#use LOGGABLE with logDuplicatesSaturatedGraphs property or logWidthPerTime

setExt = VANILLA

#separators graph type (only for the single thread version)
#   VANILLA, CACHED

sepGraphType = CACHED



#logging
logging = true


cachePolicy = NONE

logDuplicateMIS = false
logDuplicateSetsToExtend = false
logResultData = true
logWidthPerTime = false

logDuplicatesSaturatedGraphs = false

logCache = true

logsFolder = Logs