
########## general configurations #########


#set time limit
time_limit = 60

#When to print new results enum values
#   NEVER, ALWAYS, IF_IMPROVED

print = NEVER

#Triangulation algorithms enum values
#   MCS_M, MIN_FILL_LB_TRIANG, INITIAL_FILL_LB_TRIANG,
#   MIN_DEGREE_LB_TRIANG, INITIAL_DEGREE_LB_TRIANG, LB_TRIANG, COMBINED, SEPARATORS

alg = MCS_M


#Triangulations scoring function
#   NONE, WIDTH, FILL, MAX_SEP_SIZE, DIFFERENECE

t_order = NONE

#Separators scoring function

s_order = UNIFORM

#Runnnig modes
#   SINGLE, PARALLEL

mode = SINGLE


#single thread MIS enumerator type
#   VANILLA, VANILLA_LOGGABLE, IMPROVED, IMPROVED_LOGGABLE
#use loggables with logDuplicateMIS, logDuplicateSetsToExtend,logResultData properties

misEnumerator = IMPROVED

#set extender type
#VANILLA, LOGGABLE
#user LOGGABLE with logDuplicatesSaturatedGraphs property

setExt = VANILLA

#separators graph type (only for the single thread version)
#   VANILLA, CACHED

sepGraphType = VANILLA



#logging
logging = false

logDuplicateMIS = false
logDuplicateSetsToExtend = false
logResultData = false

logDuplicatesSaturatedGraphs = false

logsFolder = Logs