


#logging
logging = true


logDuplicateMIS = false
logDuplicateSetsToExtend = false
logDuplicatesSaturatedGraphs = false

logExtendRuntime = false
logForLoopsRuntime = false

logResultData = true
logsFolder = Logs