


#caching

singleThreadImprovements = true
cacheEdgesBetweenSeparators = true
cacheSeparatorsEdges = true


#logging
logging = false

logDuplicateMIS = false
logDuplicateSetsToExtend = false
logDuplicatesSaturatedGraphs = false
logExtendRuntime = false
logForLoopsRuntime = false

logsFolder = Logs